VITE_APP_TITLE = '松坂砂糖'
VITE_APP_ENV = 'any'
# VITE_APP_BASE_WSS_URL = 'ws://47.95.112.111:1001/'
# VITE_APP_BASE_HTTP_URL = 'http://47.95.112.111:1000/'
VITE_APP_BASE_WSS_URL = 'ws://127.0.0.1:1001/'
VITE_APP_BASE_HTTP_URL = 'http://127.0.0.1:1000/'